<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css>"rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCO
mLASjC" crossorigin="anonymous">
<style>
table,td,th{
border: 3px solid black ;
border-collapse: collapse;
}
body2{
background-image: linear-gradient(90deg, #A100FFFF 0%, #71C4FFFF 100%);
  font-color:black;
}
</style>
</head>
<body > 
    
        <div class="navbar">
            <img src="logo2.png" class="logo" width="10%" height="10%">
            <ul>
                <li><b><a href="index.html">Home</a></b></li>
                <li><b> <a href="Adout.html">About</a></b></li>
                <li><b><a href="./courses.html">Course</a></b></li>
                
            </ul>
        </div>
       
      <div class="section2">
        <div class="container2">
            <div class="content-section2">
                <div class="title2">
                    <h1>About Us</h1>
                </div>
                <div class="content2">
                        <h3>VIIT is an exemplary institution of higher learning with a mission of pursuing excellence in education and research.</h3>
                              <p>The institution, with its diverse and dynamic community of about 2500 students offers a distinctive combination of <br>
                         some of the finest facilities for MCA, MBA and M.Tech. with 5 different graduate, and undergraduate programs ECE,
                         CSE, EEE, MECH, CIVIL, EIE accomplished faculty, world-class facilities with hostel set on a sprawling 350 acres 
                         of sylvan surroundings of valleys and watersheds, mango groves and greenery.</p>

                        <p>While students at VGNT immerse themselves in academics, the college has a lot in store for them outside the classroom. Student life 
                         includes participation in sports, recreational & co-curricular and cultural activities. In short, at VITS, students will find an
                          academic and social environment where everyone from faculty members to peers help them shape their future.<br>

                        VGNT is a home to aesthetically designed buildings with state of-the-art computer and internet facilities,<br> modern laboratories, 
                        workshops, seminar halls, auditoriums and well-stocked libraries, sports and games fields.</p>
                        <div class="button2">
                            <a href="">Read More</a>
                        </div>
                    </div>
                <div class="social2">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section2">
            <img src="office.jpg">
            </div>
        </div>
      </div>
      <div>
 
<title>Placements</title>
ADVANCED WEB TECHNOLOGY 10
</head>
<body>
<h1 class="text-center">Placement Details</h1>
<div class="text-center">
  
</div>
<h2 class="text-center mt-4">Placements</h2>
    <center><div class="mt-5">
<table width="50%" style="margin-bottom: 3%; text-align: center;">
<tr >
<th>Acedamic Year</th>
<th>Students Admitted</th>
<th>Students Placed</th>
<th>Percentage</th>
</tr>
<tr>
<td>2016-2017</td>
<td>1010</td>
<td>650</td>
<td>64.36%</td>
</tr>
<tr>
<td>2017-2018</td>
<td>1154</td>
<td>549</td>
<td>47.57%</td>
</tr>
<tr>
<td>2018-2019</td>
<td>1107</td>
<td>771</td>
<td>69.65%</td>
</tr>
<tr>
<td>2019-2020</td>
<td>1131</td>
<td>881</td>
<td>77.9%</td>
</tr>
</table>
</div>
<div class="mt-0">
<h1>PLACEMENT DETAILS - 2017-21 BATCH</h1>
<p><a href="http://vignaniit.edu.in/naac/criteria5/5.2.1%20ATTACHMENTS/2.pdf>" style
="text-decoration:none;color:black;">Civil Engineering</a></p>
<p><a href="http://vignaniit.edu.in/naac/criteria5/5.2.1%20ATTACHMENTS/3.pdf>" style
="text-decoration:none;color:black;">Electrical Engineering</a></p>
<p><a href="http://vignaniit.edu.in/naac/criteria5/5.2.1%20ATTACHMENTS/4.pdf>" style
="text-decoration:none;color:black;">Mechanical Engineering</a></p>
<p><a href="https://vignaniit.edu.in/naac/criteria5/5.2.1%20ATTACHMENTS/5.pdf>" style
 ="text-decoration:none;color:black;">Electronics and Communications Engineering</a></p>
    <p><a href="https://vignaniit.edu.in/naac/criteria5/5.2.1%20ATTACHMENTS/6.pdf>" style
    ="text-decoration:none;color:black;">Computer Science and Engineering</a></p>
    <p><a href="https://vignaniit.edu.in/naac/criteria5/5.2.1%20ATTACHMENTS/7.pdf>" style
    ="text-decoration:none;color:black;">Information Technology</a></p>
    <p><a href="https://vignaniit.edu.in/naac/criteria5/5.2.1%20ATTACHMENTS/11.pdf>" styl
    e="text-decoration:none;color:black;">Electronics and Computer Engineering</a></p>
    <p><a href="https://vignaniit.edu.in/naac/criteria5/5.2.1%20ATTACHMENTS/9.pdf>" style
    ="text-decoration:none;color:black;">Master of Computer Applications</a></p>
    <p><a href="https://vignaniit.edu.in/naac/criteria5/5.2.1%20ATTACHMENTS/10.pdf>" styl
    e="text-decoration:none;color:black;">Master of Business Administration</a></p>
    </div>
    </center>
</div>
       
    
</body>
</html>