<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>mini project</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifying Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>
	
<body>
<!-- banner -->
        <div class="navbar">
            <img src="logo2.png" class="logo" width="50%" height="60%">
            <ul class="ml-auto">
                <li><b><a href="index.html">Home</a></b></li>
                <li><b> <a href="Adout.html">About</a></b></li>
                <li><b><a href="./courses.html">Course</a></b></li>
                
                <li><b><a href="login.html">Login</a></b></li>
            </ul>
        </div>
<!-- //banner -->	
<!-- courses -->
	<div class="courses">
		<div class="container"> 
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<p>01</p>
					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
				</div>
				<div class="w3_agile_team_grid_right">
					<h3>Courses <span>Offered</span></h3>
					<p>Vignan's Institute of Information Technology is recognised as 8th Top Emerging Engineering College in India and 7th Top Engineering College in Andhra Pradesh. With more than 4,500 registered faculty members and more than 370 students, the institute offers 18 courses including BTech, MTech, MCA and MBA.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits_w3layouts_team_grids w3ls_courses_grids">
				<div class="col-md-6 w3ls_banner_bottom_left w3ls_courses_left">
					<div class="w3ls_courses_left_grids">
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"><a href="https://vignaniit.edu.in/coursesOffered.php">UG Couses</a></i></h3>
							<p> </p>
						</div>
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"><a href="https://vignaniit.edu.in/courseOutcomes.php">Courses Outcomes</a></i></h3>
							<p> </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 agileits_courses_right">
					<img src="images/2.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //courses -->
<!-- stats -->
	<div class="stats">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
			<p class="counter">546</p>
			<h3><a href="https://foamy-steam-c88.notion.site/Administration-3e6941f8a75e437daef26eb6b44a8607">Staffs</a></h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
			<p class="counter">6,345</p>
			<h3>Students</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
			<p class="counter">563</p>
			<h3>Courses</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
			<p class="counter">2,874</p>
			<h3><a href="https://vignaniit.edu.in/naac/criteria3/3.2.4/3.2.4.pdf">Projects</a></h3>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //stats -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- stats-bottom-banner -->
	<div class="stats-bottom-banner">
		<div class="container">
			<h3>the whole purpose of <span>education</span> is to turn mirrors into windows</h3>
			<p>We envision to be a recognized leader in technical education by creating competent and socially conscious technical manpower for the industrial requirement and the development of the nation. </p>
			<div class="w3l_more">
				<a href="#" class="button button--nina agileits_button" data-text="Learn more" data-toggle="modal" data-target="#myModal">
					<span>L</span><span>e</span><span>a</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
				</a>
			</div>
		</div>
	</div>
<!-- //stats-bottom-banner -->	
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					VIGNAN'S IIT
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/2.jpg" alt=" " class="img-responsive" />
						<p>We envision to be a recognized leader in technical education by creating competent and socially conscious technical manpower for the industrial requirement and the development of the nation.To achieve this vision, we launched undergraduate and post graduate engineering programs that nurture many vibrant and promising professionals equipped with skills to face the ever changing social, economical and technical landscape of our country.

							At VIIT, we provide high-end education and research opportunities in new frontiers of engineering and technology with special focus towards skill, leadership & innovation. Students are provided with opportunities for interaction with the experts from the Industry through Guest Lectures, Industrial Visits, Vocational Training (internships), student chapters of International Professional bodies, sponsored projects, industrial trainings and participation in sports, cultural and other extra-curricular activities etc. We hope these activities encourage our students to embrace creativity and challenge them to come up with innovative ideas.
							
							Success of any institution depends on its managerial practices, teaching staff and infrastructure. We have experienced and dedicated faculty, state-of- the-art infrastructure and laboratories. Spacious green campus, well ventilated spacious classrooms, a state-of-the-art computer center, digital library and peaceful atmosphere ensure a wonderful learning experience. We also believe in continuous professional development of our teachers and invest in upgrading their teaching as well as classroom management skills.
							
							We believe collaboration among our staff as well as students, paves the path for better learning just as collaboration and interaction with society helps in holistic development of our students.
							
							Our teaching practices are aligned with this belief and our students take up several activities to engage with the local community.
							
							As Vivekananda rightly said, education must form character, strengthen the mind, expand one’s intellect and allow one to stand on one’s own feet.
							
							The institute has an excellent track record of placements in past years and students of VIIT have proved their mettle in industry, academics, and administration. This glory has been achieved due to the synergetic efforts of management, learned faculty, dedicated staff and sincere students over these years.I express my sincere gratitude to our stakeholders for their continued support,cooperation, and active involvement to make VIIT a citadel of technical learning.
							
							When Covid threw a curve ball at us, we were among the first to embrace online teaching and assessment. We also took up the massive exercise of creating digital content with the help of our faculty who rose to the challenge with creative ingenuity.
							
							VIIT has given me a golden opportunity to serve the community in my position of a Principal and I hope to continue my service towards our society to the best of my ability with the help of the management, staff, and students. 
							<i>With Best Wishes
								Dr. B. Arundhati</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- stats-bottom -->
	
<!-- //stats-bottom -->	
<script src="js/bars.js"></script>
<!-- footer -->
<div class="footer">
	<div class="container">
		
		<div class="agile_footer_copy">
			<div class="w3agile_footer_grids">
				<div class="col-md-4 w3agile_footer_grid">
					<h3>About Us</h3>
						<p>Vignan's Institute of Information Technology (VIIT) was established in 2002 in the City of Destiny, Visakhapatnam, to cater to the educational needs of the general public. It acquired Autonomous status in the year 2017 and NBA and NAAC(A+) accredited Institute. The experience gained by Vignan through its earlier institutions at Guntur has only helped in establishing very high quality standards right from the inception and also is one of the reasons for the success.</p>
					
				</div>
				<div class="col-md-4 w3agile_footer_grid">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Besides VSEZ , Duvvada,Vadlapudi Post , Gajuwaka, <span>Visakhaptnam -530049 , A.P., India.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:vignaniit@yahoo.com">vignaniit@yahoo.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 0891 2755 222</li>
					</ul>
				</div>
				<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
					<h3>Navigation</h3>
					<ul>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="courses.html">Courses</a></li>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="login.html">Login</a></li>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="cse.html">CSE</a></li>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="w3_agileits_copy_right_social">
			
			<div class="col-md-6 w3_agile_copy_right">
				<ul class="agileinfo_social_icons">
					<li><a href="https://youtube.com/c/VignanVizagStudio" class="w3_agileits_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					<li><a href="https://instagram.com/vignanvizagstudio?igshid=YmMyMTA2M2Y=" class="wthree_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://vignaniit.edu.in/" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/
							
		$().UItoTop({ easingType: 'easeOutQuart' });
							
		});
</script>
<!-- //here ends scrolling icon -->
</body>
</html>