<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> what the F**k</title>
    <link rel="stylesheet" href="style.css">
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>
	
</head>
<body >
    <div class="banner">
        <div class="navbar">
            <img src="logo2.png" class="logo" width="50%" height="60%">
            <ul>
                <li><b><a href="#">Home</a></b></li>
                <li><b> <a href="Adout.html">About</a></b></li>
                <li><b><a href="./courses.html">Course</a></b></li>
                <li><b><a href="#contact">Contact</a></b></li>
                <li><b><a href="login.html">Login</a></b></li>
            </ul>
        </div>
        <div class="content">
            <h1>VISION MISSION</h1>
            <h2 style="color:rgba(192, 124, 16, 0.589)"><b>The place where your dreams come--> true</b></h2>
            <div>
                <button type="button"><a href="https://www.youtube.com/watch?v=sq8ISpdiaLc&t=1s"><span></span>WATCH MORE</a></button>
            </div>
        </div>
    </div> 
    <div class="footer">
        <section class="contact" id="contact">
        <div class="container">
            
            <div class="agile_footer_copy">
                <div class="w3agile_footer_grids">
                    <div class="col-md-4 w3agile_footer_grid">
                        <h3>About Us</h3>
                            <p>Vignan's Institute of Information Technology (VIIT) was established in 2002 in the City of Destiny, Visakhapatnam, to cater to the educational needs of the general public. It acquired Autonomous status in the year 2017 and NBA and NAAC(A+) accredited Institute. The experience gained by Vignan through its earlier institutions at Guntur has only helped in establishing very high quality standards right from the inception and also is one of the reasons for the success.</p>
                        
                    </div>
                    <div class="col-md-4 w3agile_footer_grid">
                        <h3>Contact Info</h3>
                        <ul>
                            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Besides VSEZ , Duvvada,Vadlapudi Post , Gajuwaka, <span>Visakhaptnam -530049 , A.P., India.</span></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:vignaniit@yahoo.com">vignaniit@yahoo.com</a></li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 0891 2755 222</li>
                        </ul>
                    </div>
                    <div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
                        <h3>Navigation</h3>
                        <ul>
                            <li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="courses.html">Courses</a></li>
                            <li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="login.html">Login</a></li>
                            <li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="cse.html">CSE</a></li>
                            <li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="mail.html">Mail Us</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="w3_agileits_copy_right_social">
                
                <div class="col-md-6 w3_agile_copy_right">
                    <ul class="agileinfo_social_icons">
                        <li><a href="https://youtube.com/c/VignanVizagStudio" class="w3_agileits_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="https://instagram.com/vignanvizagstudio?igshid=YmMyMTA2M2Y=" class="wthree_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://vignaniit.edu.in/" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>   
</body>
</html>