* {
  margin:0;
  padding:0;
  font-family:sans-serif;
}
.banner {
 width:100%;
 height:100vh;
 background-image:url(logo.jpg);
 background-size:cover;
 background-position:center;
}
.navbar{
    width:20;
    margin:auto;
    padding:35px 0;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin:0 20px;
    position :relative;
}
.navbar ul li a{
    text-transform:uppercase;
    text-decoration: none;
    color: rgb(18, 18, 204);
}
.navbar ul li::after{
    content:'';
    height:3px;
    width:0%;
     background:#009688;
     position:absolute;
     left:0;
     bottom:-8px;
     transition:0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
.content{
    width:100%;
    position:adolute;
    top:50%;
    transform:translatey(40%);
    text-align:center;
    color:rgba(42, 22, 219, 0.872);
}
.content h1{
    font-size:70px;
    margin-top:80px;
}
.content p{
    margin:20px auto;
    font-weight:100;
    line-height:25px;
}
button{
    width:200px;
    padding:15px 0;
    text-align:center;
    margin:20px 10px;
    border-radius:25px;
    font-weight:bold;
    border:2px solid #009688;
    background:transparent;
    color:#fff;
    cursor:pointer;
    position:relative;
    overflow:hidden;
}
span{
    background:#009688;
    height:100%;
    width:0;
    border-radius: 25px;
    position:absolute;
    left:0;
    bottom:0;
    z-index:-1;
    transition: 0.5s;
}
button:hover span{
    width:100%;
}
button:hover{
    border: none;
}
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}
.section2{
    width:100%;
    min-height:100vh;
    background-color:#ddd;
}
.container2{
    width:80%;
    display:block;
    margin:auto;
    padding-top:100px;
}
.content-section2{
    float:left;
    width:55%;
}
.image-section2{
    float:right;
    width:40%;
}
.image-section2 img{
    width:100%;
    height:auto;
    display:block;
}
.image-section2 img{
    width:100%;
    height:auto;
}
.content-section2 .title2{
    text-transform:uppercase;
    font-size:28px;
}
.content-section2 .content2 h3{
    margin-top:20px;
    color:#5d5d5d;
    font-size:20px;
}
.comntent-section2 .content2{
    margin-top:10px;
    font-family:sans-serif;
    font-size:18px;
    line-height:1.5 ;
}
.content-section2 .content2 .button2{
    margin-top:30px;
}
.content-section2 .content2 .button2 a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section2 .social2{
      margin-top:40px;
}
.content-section2 .social2 i{
    color:#3b28e5;
    font-size:30px;
    padding:0px 10px;
}
.content-section2 .social2 i:hover{
    color:#3d3d3d;
}
@media screen and (max-width:768px){
    .container2{
        width:80%;
        display:block;
        margin:auto;
        padding-top:50px;
    }
}
.content-section2{
    float:none;
    width:100%;
    display:block;
    margin:auto;
}
.content-section2 .title2{
    text-align:center;
    font-size:19px;
}
.content-section2 .content2 .button2{
    text-align:center;
}
.content-section2 .social2{
   text-align:center;
}
