<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body > 
    
        <div class="navbar">
            <img src="logo2.png" class="logo" width="10%" height="10%">
            <ul>
                <li><b><a href="index.html">Home</a></b></li>
                <li><b> <a href="Adout.html">About</a></b></li>
                <li><b><a href="./courses.html">Course</a></b></li>
                <li><b><a href="#contact">Contact</a></b></li>
            </ul>
        </div>
       
      <div class="section2">
        <div class="container2">
            <div class="content-section2">
                <div class="title2">
                    <h1>About Us</h1>
                </div>
                <div class="content2">
                        <h3>VGNT is an exemplary institution of higher learning with a mission of pursuing excellence in education and research.</h3>
                              <p>The institution, with its diverse and dynamic community of about 2500 students offers a distinctive combination of <br>
                         some of the finest facilities for MCA, MBA and M.Tech. with 5 different graduate, and undergraduate programs ECE,
                         CSE, EEE, MECH, CIVIL, EIE accomplished faculty, world-class facilities with hostel set on a sprawling 350 acres 
                         of sylvan surroundings of valleys and watersheds, mango groves and greenery.</p>

                        <p>While students at VGNT immerse themselves in academics, the college has a lot in store for them outside the classroom. Student life 
                         includes participation in sports, recreational & co-curricular and cultural activities. In short, at VITS, students will find an
                          academic and social environment where everyone from faculty members to peers help them shape their future.<br>

                        VGNT is a home to aesthetically designed buildings with state of-the-art computer and internet facilities,<br> modern laboratories, 
                        workshops, seminar halls, auditoriums and well-stocked libraries, sports and games fields.</p>
                        <div class="button2">
                            <a href="">Read More</a>
                        </div>
                    </div>
                <div class="social2">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section2">
            <img src="office.jpg">
            </div>
        </div>
      </div>
    
</body>
</html>