<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title> Login Form</title>
      <link rel="stylesheet" href="styling.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body >
          <div class="card card-body bg-light">
            <div class="container">
                <header>Login Form</header>
                <form>
                   <div class="input-field">
                      <input type="text" required>
                      <label>Email or Username</label>
                   </div>
                   <div class="input-field">
                      <input class="pswrd" type="password" required>
                      <span class="show">SHOW</span>
                      <label>Password</label>
                   </div>
                   <div class="button">
                      <div class="inner"></div>
                      <button>LOGIN</button>
                   </div>
                </form>
                <div class="auth">
                   Or login with
                </div>
                <div class="links">
                   <div class="facebook">
                      <i class="fab fa-facebook-square"><a href="http://www.facebook.com/login/"><span>Facebook</span></a></i>
                   </div>
                   <div class="google">
                      <i class="fab fa-google-plus-square"><a href="http://accounts.google.com/v3/signin/identifier?dsh=S856331202%3A1663871739924523&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWrnVVYpvQQtSyUshj3H64vvN9EwrNuxX67N2CZsSYnSaMlGHxrCXSOU_HHe_uJGqukbMdoXWg"><span>Google</span></a></i>
                   </div>
                </div>
                <div class="signup">
                   Not a member? <a href="register.html">Signup now</a>
                </div>
             </div>
          </div>
    
      <script>
         var input = document.querySelector('.pswrd');
         var show = document.querySelector('.show');
         show.addEventListener('click', active);
         function active(){
           if(input.type === "password"){
             input.type = "text";
             show.style.color = "#1DA1F2";
             show.textContent = "HIDE";
           }else{
             input.type = "password";
             show.textContent = "SHOW";
             show.style.color = "#111";
           }
         }
      </script>
   </body>
</html>